MONGO_URI="mongodb+srv://rvenkateswarreddy12345:rentalnew@cluster0.qif3eqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="rental"
EMAIL_USER="rvenkateswarreddy12345@gmail.com"
EMAIL_PASS="ixre adqd kylo ojiz"